MONGO_URI=mongodb+srv://prabhankartiwari:Mongoatlas12345@cluster0ne.aibd6.mongodb.net/PrabhankarDatabase?retryWrites=true&w=majority
JWT_SECRET=qweiruygfdhjskkjhgftyuioiujhygfghjklkjhgfcvbnjmk,lkjhgf
GEMINI_API_KEY=AIzaSyDhBW_pvlwbsrnxwKjyzr9iYnFDT6hWBIs
CLOUDINARY_CLOUD_NAME=dscf9ek4s
CLOUDINARY_API_KEY=546525877745375
CLOUDINARY_API_SECRET=sW5Lb7TyYTHhY8qQO3gOZ8Dc_qE
GOOGLE_CLIENT_ID=34975442900-ucc99lg9urg39mhs8lpdmeifp37eo5ik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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